### ISSUE TITLE
OCC Not Linked

### ISSUE THREAD

**Issue by vsoch** [DLR-AMR/t8code#1615]
# Bug report

**Describe the bug**
I am trying to run the example described in  and it tells me that OCC is not linked.

```console
 flux run -n 4 ./t8_time_forest_partition -g -b -C 0.8 -x -0.4 -X -0.3 -l 4 -r 3 -O -o -T 0.05
[libsc] This is libsc 2.8.6.999
[p4est] This is p4est 2.8.6.999
[t8] This is t8 4.0.0
[libsc 3] Abort: OCC not linked
[libsc 2] Abort: OCC not linked
[libsc 1] Abort: OCC not linked
[t8] CXX                      /usr/bin/c++
[libsc 3] Abort: <unknown>:0
[libsc 2] Abort: <unknown>:0
[libsc 1] Abort: <unknown>:0
[t8] CXXFLAGS                  -O3 -DNDEBUG
[libsc 3] Abort: Obtained 10 stack frames
[libsc 2] Abort: Obtained 10 stack frames
[libsc 1] Abort: Obtained 10 stack frames
[t8] CC                       /usr/bin/cc
[libsc 3] Stack 0: libsc.so.3.0.0(+0xee11) [0x7d3c65b30e11]
[libsc 2] Stack 0: libsc.so.3.0.0(+0xee11) [0x7e8634fb2e11]
[libsc 1] Stack 0: libsc.so.3.0.0(+0xee11) [0x7a9da68a8e11]
[t8] CFLAGS                    -O3 -DNDEBUG
[libsc 3] Stack 1: libsc.so.3.0.0(sc_abort+0x10) [0x7d3c65b300b0]
[libsc 2] Stack 1: libsc.so.3.0.0(sc_abort+0x10) [0x7e8634fb20b0]
[libsc 1] Stack 1: libsc.so.3.0.0(sc_abort+0x10) [0x7a9da68a80b0]
[t8] LDFLAGS                  
[libsc 3] Stack 2: libsc.so.3.0.0(+0xe6e7) [0x7d3c65b306e7]
[libsc 2] Stack 2: libsc.so.3.0.0(+0xe6e7) [0x7e8634fb26e7]
[libsc 1] Stack 2: libsc.so.3.0.0(+0xe6e7) [0x7a9da68a86e7]
[t8] LIBS                     P4EST::P4EST SC::SC MPI::MPI_C
[libsc 3] Stack 3: libsc.so.3.0.0(+0xe9cc) [0x7d3c65b309cc]
[libsc 2] Stack 3: libsc.so.3.0.0(+0xe9cc) [0x7e8634fb29cc]
[libsc 1] Stack 3: libsc.so.3.0.0(+0xe9cc) [0x7a9da68a89cc]
[t8] Using delta_t = 0.032000
[libsc 3] Stack 4: libsc.so.3.0.0(+0xfd6e) [0x7d3c65b31d6e]
[libsc 2] Stack 4: libsc.so.3.0.0(+0xfd6e) [0x7e8634fb3d6e]
[libsc 1] Stack 4: libsc.so.3.0.0(+0xfd6e) [0x7a9da68a9d6e]
[libsc 0] Abort: OCC not linked

```

**To Reproduce**

You can use the same container I built:

```bash
docker run -it ghcr.io/rse-ops/t8code:flux 
cd /opt/t8code/benchmarks
flux start --test-size=4
flux resource list
flux run -N 4 ./t8_time_forest_partition -g -b -C 0.8 -x -0.4 -X -0.3 -l 4 -r 3 -O -o -T 0.05
```

I probably was just too aggressive with pruning the cmake build command. I did:

```dockerfile
RUN git clone https://github.com/DLR-AMR/t8code && \
    git submodule init && \
    git submodule update && mkdir build && cd build && \
    cmake .. -DT8CODE_BUILD_TUTORIALS=ON && make && make install
```

I also logically tried with mpi:

```bash
cmake .. \
      -DCMAKE_C_COMPILER="mpicc" \
      -DCMAKE_CXX_COMPILER="mpicxx" \
      -DCMAKE_Fortran_COMPILER="mpif90" \
      -DCMAKE_CXX_FLAGS="-O" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX="/usr" \
      -DT8CODE_BUILD_TUTORIALS=ON
```

Both resulted in similar behavior - the error above. Did I forget to link something?

**Expected behavior**
The example to run.

**Log files**
You can find most of these in the container - here is `config.log`

```console
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by t8 configure 4.0.0-RC1.979-d7756, which was
generated by GNU Autoconf 2.71.  Invocation command line was

  $ ./configure --prefix=/usr

## --------- ##
## Platform. ##
## --------- ##

hostname = 5759f2ad1da7
uname -m = x86_64
uname -r = 6.11.0-24-generic
uname -s = Linux
uname -v = #24~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar 25 20:14:34 UTC 2

/usr/bin/uname -p = x86_64
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/sbin/
PATH: /usr/local/bin/
PATH: /usr/sbin/
PATH: /usr/bin/
PATH: /sbin/
PATH: /bin/


## ----------- ##
## Core tests. ##
## ----------- ##


## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=

## ----------------- ##
## Output variables. ##
## ----------------- ##

DEFS=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
LIBOBJS=''
LIBS=''
LTLIBOBJS=''
PACKAGE_BUGREPORT='https://github.com/dlr-amr/t8code'
PACKAGE_NAME='t8'
PACKAGE_STRING='t8 4.0.0-RC1.979-d7756'
PACKAGE_TARNAME='t8'
PACKAGE_URL=''
PACKAGE_VERSION='4.0.0-RC1.979-d7756'
PATH_SEPARATOR=':'
SHELL='/bin/bash'
T8_DISTCLEAN=''
bindir='${exec_prefix}/bin'
build_alias=''
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='NONE'
host_alias=''
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "t8"
#define PACKAGE_TARNAME "t8"
#define PACKAGE_VERSION "4.0.0-RC1.979-d7756"
#define PACKAGE_STRING "t8 4.0.0-RC1.979-d7756"
#define PACKAGE_BUGREPORT "https://github.com/dlr-amr/t8code"
#define PACKAGE_URL ""

configure: exit 2
``` 

**Environment (please complete the following information):**
 - OS: ubuntu 22.04 (in container)
 - Compiler: [e.g., gcc, icc, mpicc]
 - Compiler version: [e.g. the output of 'gcc --version']
 - MPI version (if MPI is used): [The output of 'mpirun --version' or 'mpiexec --version']
 
**Estimated priority**

Which of these is most applicable (remove the others):

"Priority: high"  Should be solved as soon as possible 

We have only a few more weeks with the resources to run this study, and each scaling takes a few days.

**Additional context**

I hope this works - your docs and the application in general look really nice. Thank you!

**Comment by Davknapp** [comment]
Hey @vsoch ,
thanks for your interest in t8code!
The example you are trying to use has an option (-O) to use a geometry describing a cylinder. To describe it exact t8code needs OpenCascade. If you have OpenCascade on your system you can link with it. If you do not have it available the core functionalities of t8code are still available, but you should change your options of this example. You can experiment with the core functionalities of t8code in the tutorials/general folder. They should run without the need to link with OCC.

**Comment by holke** [comment]
Hi @vsoch and thanks for posting the issue.

Adding to @Davknapp: If you want to link against OCC you would need to add
`-DT8CODE_ENABLE_OCC` to your CMake call.
Linking with OCC is disabled by default.

See also: https://github.com/DLR-AMR/t8code/wiki/Installation

**Comment by vsoch** [comment]
Testing now!

**Comment by vsoch** [comment]
Okay figured out how to build occ, including what I already had in my container:

```dockerfile
RUN apt-get install libfreetype6-dev libtk tcl-dev tk-dev mesa-common-dev && \
    wget https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_9_0.tar.gz && \
    tar -xzvf V7_9_0.tar.gz && \
    cd OCCT-7_9_0 && mkdir build && cd build && cmake ../ && make -j4 && make install
```

And then I peeked at the cmake file to see what it was looking for in terms of include, and added:

```bash
    cmake .. \
      -DCMAKE_C_COMPILER="mpicc" \
      -DCMAKE_CXX_COMPILER="mpicxx" \
      -DCMAKE_Fortran_COMPILER="mpif90" \
      -DCMAKE_CXX_FLAGS="-O" \
      -DOpenCASCADE_INCLUDE_DIR=/usr/local/include/opencascade \
      -DCMAKE_BUILD_TYPE=Release \
      -DT8CODE_ENABLE_OCC=ON \
      -DCMAKE_INSTALL_PREFIX="/usr" \
      -DT8CODE_BUILD_TUTORIALS=ON \
      -DT8CODE_BUILD_EXAMPLES=ON
```
That built, and now testing the example... 

![Image](https://github.com/user-attachments/assets/5e7ca8e9-dadb-4b17-8711-fefb592f467a)

yay! 🥳 

One last question before I close the issue! In your readme you mention the "advect" example as a good one to test - I'm looking for something that I could test at a scale of 4 to 64 nodes, strong or weak scaling. Do you have a suggestion for an example and params? Ideally there would be some kind of FOM, and minimally that could be the running time.

![Image](https://github.com/user-attachments/assets/a6e835d0-d474-4100-98c4-47fd5e3d70b7)

**Comment by Davknapp** [comment]
I think './t8_advection -u3 -l3 -r3 -e8 -C0.7 -o' could be a good start. It is a hybrid cube (tetrahedra, hexahedra and prisms) with a turbulent flow. You can also play around with the parameters l & r, to vary the initial refinement and the maximum refinement level to adapt the load to your system. To see what is happening you can drop the '-o' and use -v to set the frequency of the vtk-output. For performance measurements it is better to not use this option. 

If you want to, you can also join our [mattermost](https://mattermost.hzdr.de/signup_user_complete/?id=wbu4efea7f817eri4jdkn61heo&md=link&sbr=su). Next to the t8code-team other external contributors are active there and we try to help each other in t8code-related questions.

**Comment by vsoch** [comment]
Sounds good! I will do some tests and report back. To set your expectation, I'm on travel and will be able to pick up work this weekend.

**Comment by Davknapp** [comment]
Then have a nice and safe travel & enjoy your weekend!

**Comment by vsoch** [comment]
Hi @Davknapp ! I had a go at testing this today - first on a small, single container (it seemed to work OK there) but then when I moved to 4 nodes in Kubernetes, it hung here for 8 minutes:

![Image](https://github.com/user-attachments/assets/bd246f31-53c4-44c3-bba6-bf161d1ea0a2)

I think something is probably wrong given that it ran more quickly in a docker container on my local machine. Do you have any ideas?

**Comment by Davknapp** [comment]
Hey @vsoch ,
nice to see your progress! 
I am far from being an expert on containers, so the following are more wild guesses than proper hints. 
Without containers t8code does scale very good, so we expect an improved runtime. Since the hung-up occurs when on multiple nodes but not on a single process (I think this is what you mean by "it works OK on a single container"?) I guess that the issue is within MPI. 
For parallelization we use MPI and I don't know how well that mixes with containers. For some operations we use MPI shared memory, which is probably one of the usages of MPI that does not come into mind first when using MPI. Maybe this is a hint to your problem?
Do you have a minimal working example?
Have you tried to compile t8code in Debug-mode to get some more output? This will help to narrow down the source of error.

Hope this helps, good luck ;)
Feel free to comment on the issue regarding any progress, maybe we can help better with more information about the problem.

**Comment by vsoch** [comment]
Thanks @Davknapp ! I can definitely try again, although I don't have many ideas, at least at the moment. We run these with the flux operator, which is deploying flux framework (an HPC workload manager and scheduler) within a closed space of pods in a Kubernetes cluster, so that means (depending on the cloud) we can use networks like Infiniband (Azure) and EFA (AWS), and the performance isn't bad. For this set of tests we are in Google Cloud, which unfortunately is just optimized ethernet (they call it "Titanium" and the details aren't revealed), but I've run over 25 applications and (at least for small sizes) they scale generally OK up until about 64 nodes. 

I definitely believe you that it scales, so I suspect I'm doing something wrong. If I do another batch I can compile with debug mode and record the exact setup and commands that I run to show you - nothing off the top of my head at the moment.

**Comment by sandro-elsweijer** [comment]
Hey @vsoch,
are there any updates from you?
Otherwise I will close this issue :)

**Comment by vsoch** [comment]
We can close - it looks like I got it running:

https://github.com/converged-computing/google-performance-study/blob/94833c6b40ed8d887b0dc69b2085a8ef86555881/experiments/gke/cpu/size-4/logs/t8code.out#L4

But the running time was really long, and it wasn't suitable for the study (and I couldn't figure out how to control it). I hope we can come back to it and include it as an app in a future experiment - thanks for your help!

**Comment by holke** [comment]
> We can close - it looks like I got it running:
> 
> https://github.com/converged-computing/google-performance-study/blob/94833c6b40ed8d887b0dc69b2085a8ef86555881/experiments/gke/cpu/size-4/logs/t8code.out#L4
> 
> But the running time was really long, and it wasn't suitable for the study (and I couldn't figure out how to control it). I hope we can come back to it and include it as an app in a future experiment - thanks for your help!

Great that you got it running 👍 

I need to point out that t8code's own advection solver is very slow. Its purpose is to demonstrate how to use t8code in a solver environment and to test t8code's algorithm. It is not intended to be used in real life scenarios.
If you are looking for a CFD solver using t8code, we recommend [Trixi](https://trixi-framework.github.io/).
