### ISSUE TITLE
Bug: Possible bug in bin_search_lower resulting in linear Id query for level that is too large

### ISSUE THREAD

**Issue by holke** [DLR-AMR/t8code#2126]
# Bug report

**Describe the bug**
While working on a test case for `t8_forest_bin_search_lower` in ran into a possible bug causing get_linear_id be called with a level that is too large causing the assertion `[libsc 0] Abort: Assertion '0 <= level && level <= T8_DLINE_MAXLEVEL'`

**To Reproduce**
Checkout https://github.com/DLR-AMR/t8code/commit/1579ae46a911e9f247d65ab909c1884050535df0 and run `./test/t8_forest/t8_gtest_bin_search_parallel`, preferibly with `--gtest_filter=*default*Line*level_1*` to get a simple test case.

**Expected behavior**
No assertion.

**Log files**
Backtrace of a gdb run:
``` 
[libsc 0] Abort: Assertion '0 <= level && level <= T8_DLINE_MAXLEVEL'
[libsc 0] Abort: /localdata1/holk_jo/coding/source/t8code/feature-ancestor_search/src/t8_schemes/t8_default/t8_default_line/t8_default_line.cxx:323
[libsc 0] Abort: Obtained 28 stack frames
[libsc 0] Stack 0: libsc.so.3.0.0(+0x20850) [0x7ffff7f25850]
[libsc 0] Stack 1: libsc.so.3.0.0(sc_abort+0x1f) [0x7ffff7f257e8]
[libsc 0] Stack 2: libsc.so.3.0.0(sc_abort_verbosef+0) [0x7ffff7f25b94]
[libsc 0] Stack 3: libt8.so.4.0.0-26.01-178-g9559150ec-dirty(_ZNK22t8_default_scheme_line21element_get_linear_idEPK10t8_elementi+0xce) [0x7ffff7a9e362]
[libsc 0] Stack 4: t8_gtest_bin_search_parallel(_ZZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementiENKUlOT_E_clIRK22t8_default_scheme_lineEEDaS5_+0x45) [0x452547]
[libsc 0] Stack 5: t8_gtest_bin_search_parallel(_ZSt13__invoke_implImZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementiEUlOT_E_JRK22t8_default_scheme_lineEES5_St14__invoke_otherOT0_DpOT1_+0x6d) [0x4783da]
[libsc 0] Stack 6: t8_gtest_bin_search_parallel(_ZSt8__invokeIZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementiEUlOT_E_JRK22t8_default_scheme_lineEENSt15__invoke_resultIS5_JDpT0_EE4typeES6_DpOSC_+0x6d) [0x462964]
[libsc 0] Stack 7: t8_gtest_bin_search_parallel(_ZNSt8__detail9__variant17__gen_vtable_implINS0_12_Multi_arrayIPFNS0_21__deduce_visit_resultImEEOZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementiEUlOT_E_RKSt7variantIJ24t8_default_scheme_vertex22t8_default_scheme_line22t8_default_scheme_quad21t8_default_scheme_tri21t8_default_scheme_hex21t8_default_scheme_tet23t8_default_scheme_prism25t8_default_scheme_pyramid20t8_standalone_schemeILS6_0EESN_ILS6_1EESN_ILS6_2EESN_ILS6_4EEEEEJEEESt16integer_sequenceImJLm1EEEE14__visit_invokeESD_SU_+0x87) [0x452b05]
[libsc 0] Stack 8: t8_gtest_bin_search_parallel(_ZSt10__do_visitINSt8__detail9__variant21__deduce_visit_resultImEEZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementiEUlOT_E_JRKSt7variantIJ24t8_default_scheme_vertex22t8_default_scheme_line22t8_default_scheme_quad21t8_default_scheme_tri21t8_default_scheme_hex21t8_default_scheme_tet23t8_default_scheme_prism25t8_default_scheme_pyramid20t8_standalone_schemeILS5_0EESL_ILS5_1EESL_ILS5_2EESL_ILS5_4EEEEEEDcOT0_DpOT1_+0xd1) [0x45367f]
[libsc 0] Stack 9: t8_gtest_bin_search_parallel(_ZSt5visitIZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementiEUlOT_E_JRKSt7variantIJ24t8_default_scheme_vertex22t8_default_scheme_line22t8_default_scheme_quad21t8_default_scheme_tri21t8_default_scheme_hex21t8_default_scheme_tet23t8_default_scheme_prism25t8_default_scheme_pyramid20t8_standalone_schemeILS1_0EESH_ILS1_1EESH_ILS1_2EESH_ILS1_4EEEEEENSt13invoke_resultIS5_JDpNSt13__conditionalIX21is_lvalue_reference_vIT0_EEE4typeIRNSt19variant_alternativeILm0ENSt16remove_referenceIDTcl4__ascl7declvalISR_EEEEE4typeEE4typeEOS10_EEEE4typeES6_DpOSR_+0xc0) [0x453761]
[libsc 0] Stack 10: t8_gtest_bin_search_parallel(_ZNK9t8_scheme21element_get_linear_idE9t8_eclassPK10t8_elementi+0x6e) [0x446f5e]
[libsc 0] Stack 11: libt8.so.4.0.0-26.01-178-g9559150ec-dirty(t8_forest_bin_search_lower+0xd6) [0x7ffff7a25d16]
[libsc 0] Stack 12: t8_gtest_bin_search_parallel() [0x43f404]
[libsc 0] Stack 13: t8_gtest_bin_search_parallel() [0x43fd7e]
[libsc 0] Stack 14: libgtest.so.1.17.0(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x89) [0x7ffff715886b]
[libsc 0] Stack 15: libgtest.so.1.17.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x90) [0x7ffff7148f74]
[libsc 0] Stack 16: libgtest.so.1.17.0(_ZN7testing4Test3RunEv+0x201) [0x7ffff70f4f33]
[libsc 0] Stack 17: libgtest.so.1.17.0(_ZN7testing8TestInfo3RunEv+0x415) [0x7ffff70f6629]
[libsc 0] Stack 18: libgtest.so.1.17.0(_ZN7testing9TestSuite3RunEv+0x517) [0x7ffff70f7be5]
[libsc 0] Stack 19: libgtest.so.1.17.0(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0xc65) [0x7ffff711c00d]
[libsc 0] Stack 20: libgtest.so.1.17.0(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x89) [0x7ffff715a353]
[libsc 0] Stack 21: libgtest.so.1.17.0(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x90) [0x7ffff714b1df]
[libsc 0] Stack 22: libgtest.so.1.17.0(_ZN7testing8UnitTest3RunEv+0xc0) [0x7ffff71182ca]
[libsc 0] Stack 23: t8_gtest_bin_search_parallel(_Z13RUN_ALL_TESTSv+0x35) [0x4ce4ba]
[libsc 0] Stack 24: t8_gtest_bin_search_parallel(main+0x103) [0x4ce3f1]
[libsc 0] Stack 25: libc.so.6(+0x29d90) [0x7ffff4a29d90]
[libsc 0] Stack 26: libc.so.6(__libc_start_main+0x80) [0x7ffff4a29e40]
[libsc 0] Stack 27: t8_gtest_bin_search_parallel() [0x43ab25]
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[Thread 0x7ffff17c3640 (LWP 1256234) exited]
[Thread 0x7ffff1fc4640 (LWP 1256233) exited]
[Inferior 1 (process 1256053) exited with code 01]
(gdb) q
```

**Environment (please complete the following information):**
AMR Teamserver
 - OS: Ubuntu
 - t8code commit hash: 1579ae46a911e9f247d65ab909c1884050535df0 (happens probably on main as well, but the failing test is in the commit)

**Estimated priority**
Which of these is most applicable (remove the others):

"Priority: high"  Should be solved as soon as possible

**Additional context**

**Comment by Davknapp** [comment]
I don't think the error is in the binary search:
```
const t8_locidx_t search_index = t8_forest_bin_search_lower (leafs, element_id + 1, element_id_at_next_level);
```
The third argument of `t8_forest_bin_search_lower` is the level of the element. You put in the id of the element at the next level which easily exceeds the maximum level. 
With
```
const t8_locidx_t search_index = t8_forest_bin_search_lower (leafs, element_id_at_next_level, element_level + 1);
```
everything should run fine.
